.grid {
  display: grid;
  grid-gap: 10px;
  font-size: 30px;
  font-family: "Roboto";
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
}

.grid--level-1 {
  height: 100vh;
}

.grid--level-1 > .grid-item {
  background-color: mediumseagreen;
}

.grid--level-2 {
  grid-gap: 5px;
  grid-template-columns: repeat(3, auto);
}

.grid--level-2 > .grid-item {
  background-color: tomato;
}