.container {
  display: grid;
  grid-gap: 10px;
  height: 100vh;
  grid-template-areas:
    "nav1 nav2 nav3"
    "main main nav3";
  /* shorthand is also available by grid-template */
  grid-template-rows:
    [header-top] 1fr [header-bottom main-top] 5fr [main-bottom];
  grid-template-columns: 2fr auto 1fr;
}

.container > * {
  background-color: mediumseagreen;
  font-family: "Roboto";
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav:nth-of-type(1) {
  grid-area: nav1;
}

nav:nth-of-type(2) {
  grid-area: nav2;
}

nav:nth-of-type(3) {
  grid-area: nav3;
}

section:nth-of-type(1) {
  grid-area: main;
}